<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tic-Tac-Toc</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="sec1">
        <div class="msg-container">
       <div class="hide">
            <p class="msg">winner</p>
            <button class="start">New game</button>
            </div>
            
               </div>


        <h1>TIC-TAC-TOC</h1>
        
        <div class="container">
           
            <div class="buttons">
           <button class="boxes"></button>
           <button class="boxes"></button>
           <button class="boxes"></button>
           <button class="boxes"></button>
           <button class="boxes"></button>
           <button class="boxes"></button>
           <button class="boxes"></button>
           <button class="boxes"></button>
           <button class="boxes"></button>
            </div>
         
        </div>
        <button class="reset">Reset</button>
    </section>
<script src="./script.js"></script>
</body>
</html>